FIREBASE_API_KEY=AIzaSyBdx7FcJTVS1h285Hl6uqSkUBRX8W9aCnE
FIREBASE_AUTH_DOMAIN=manager-9b11e.firebaseapp.com
FIREBASE_DATABASE_URL=https://manager-9b11e.firebaseio.com
FIREBASE_PROJECT_ID=manager-9b11e
FIREBASE_STORAGE_BUCKET=manager-9b11e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=789827514593
FIREBASE_APP_ID=1:789827514593:web:dbfc6dc5918daefa