RABBITMQ_URL=amqp://admin:admin@localhost:5672/smartranking
RABBITMQ_QUEUE_ADMIN=admin-backend
MONGO_URL=mongodb+srv://user:password@cluster0.xmoiw.mongodb.net/sradminbackend?retryWrites=true&w=majority